<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
            135deg,
            #1f1f1f 0%,
            #1f1f1f 49%,
            black 49%,
            black 51%,
            #1f1f1f 51%,
            #1f1f1f 100%
          )
          repeat;
        background-size: 8px 8px;
      }

      canvas {
        outline: none;
      }
    </style>
    <title>Trolly Problem Simulator</title>
  </head>
  <body>
    <canvas id="game-canvas" width="1280" height="720"></canvas>
  </body>
</html>
